<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dashboard_card_surface"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/adjustment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dashboard_on_surface"
            android:text="@string/dashboard_adjustments"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

        <TextView
            android:id="@+id/empty_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/dashboard_on_surface"
            android:text="@string/dashboard_no_adjustments"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <LinearLayout
            android:id="@+id/adjustment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical" />

    </LinearLayout>
</merge>
