<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dashboard_card_surface"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/trend_arrow"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:contentDescription="@string/dashboard_trend"
                android:padding="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/glucose_value"
                app:layout_constraintEnd_toStartOf="@id/glucose_value"
                app:layout_constraintTop_toTopOf="@id/glucose_value" />

            <TextView
                android:id="@+id/glucose_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="--"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                android:textColor="@color/dashboard_on_surface"
                app:layout_constraintEnd_toStartOf="@id/trend_delta"
                app:layout_constraintStart_toEndOf="@id/trend_arrow"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/trend_delta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/dashboard_on_surface"
                app:layout_constraintBaseline_toBaselineOf="@id/glucose_value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/glucose_value" />

            <TextView
                android:id="@+id/time_ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="--"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/dashboard_on_surface"
                app:layout_constraintTop_toBottomOf="@id/glucose_value"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/loop_indicator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/dashboard_loop_indicator"
                android:contentDescription="@string/dashboard_loop_label"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/loop_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="--"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/dashboard_on_surface" />

            <TextView
                android:id="@+id/trend_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/dashboard_on_surface"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
</merge>
