<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dashboard_block_spacing"
    tools:context="app.aaps.plugins.main.general.dashboard.DashboardFragment">

    <app.aaps.plugins.main.general.dashboard.views.StatusCardView
        android:id="@+id/status_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dashboard_block_spacing"
        style="@style/Widget.AAPS.Dashboard.Card" />

    <app.aaps.plugins.main.general.dashboard.views.GlucoseGraphView
        android:id="@+id/glucose_graph"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dashboard_block_spacing"
        android:layout_weight="1"
        style="@style/Widget.AAPS.Dashboard.Card" />

    <app.aaps.plugins.main.general.dashboard.views.AdjustmentStatusView
        android:id="@+id/adjustment_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dashboard_block_spacing"
        style="@style/Widget.AAPS.Dashboard.Card" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/dashboard_menu" />

</LinearLayout>
