 name: JB CI

on:
  workflow_dispatch:
    inputs:
      buildVariant:
        description: 'Select Build Type'
        required: true
        default: 'Release'
        type: choice
        options:
          - Release
          - Debug

jobs:
  build:
    name: Build AAPS
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source Code
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: 21
          distribution: 'temurin'
          cache: gradle

      - name: Decode Secrets and Keystore
        run: |
          if [ -n "${{ secrets.KEYSTORE_SET }}" ]; then
            DECODED=$(echo "${{ secrets.KEYSTORE_SET }}" | base64 -d)
            echo "KEYSTORE_BASE64=$(echo "$DECODED" | cut -d'|' -f1)" >> $GITHUB_ENV
            echo "KEYSTORE_PASSWORD=$(echo "$DECODED" | cut -d'|' -f2)" >> $GITHUB_ENV
            echo "KEY_ALIAS=$(echo "$DECODED" | cut -d'|' -f3)" >> $GITHUB_ENV
            echo "KEY_PASSWORD=$(echo "$DECODED" | cut -d'|' -f4)" >> $GITHUB_ENV
          else
            echo "KEYSTORE_BASE64=${{ secrets.KEYSTORE_BASE64 }}" >> $GITHUB_ENV
            echo "KEYSTORE_PASSWORD=${{ secrets.KEYSTORE_PASSWORD }}" >> $GITHUB_ENV
            echo "KEY_ALIAS=${{ secrets.KEY_ALIAS }}" >> $GITHUB_ENV
            echo "KEY_PASSWORD=${{ secrets.KEY_PASSWORD }}" >> $GITHUB_ENV
          fi
          echo "GDRIVE_OAUTH2=${{ secrets.GDRIVE_OAUTH2 }}" >> $GITHUB_ENV

      - name: Decode Keystore File
        run: |
          mkdir -p "$RUNNER_TEMP/keystore"
          echo "$KEYSTORE_BASE64" | base64 -d > "$RUNNER_TEMP/keystore/keystore.jks"

      - name: Decode GDrive OAuth2 and Get Token
        run: |
          DECODED_GD=$(echo "${{ secrets.GDRIVE_OAUTH2 }}" | base64 -d)
          G_CLIENT_ID=$(echo "$DECODED_GD" | cut -d'|' -f1)
          G_REFRESH_TOKEN=$(echo "$DECODED_GD" | cut -d'|' -f2)
          TOKEN_RESPONSE=$(curl -s -X POST https://oauth2.googleapis.com/token -d client_id="$G_CLIENT_ID" -d refresh_token="$G_REFRESH_TOKEN" -d grant_type=refresh_token)
          echo "ACCESS_TOKEN=$(echo "$TOKEN_RESPONSE" | jq -r .access_token)" >> $GITHUB_ENV

      - name: Build All APK Variants
        # We use --max-workers=2 to prevent the RAM from overloading
        run: |
          chmod +x gradlew
          ./gradlew :app:assembleFull${{ github.event.inputs.buildVariant }} \
                    :wear:assembleFull${{ github.event.inputs.buildVariant }} \
                    :app:assembleAapsclient${{ github.event.inputs.buildVariant }} \
            --no-daemon \
            --max-workers=2 \
            -Dorg.gradle.jvmargs="-Xmx5g -XX:+UseParallelGC" \
            -Pandroid.injected.signing.store.file="$RUNNER_TEMP/keystore/keystore.jks" \
            -Pandroid.injected.signing.store.password="$KEYSTORE_PASSWORD" \
            -Pandroid.injected.signing.key.alias="$KEY_ALIAS" \
            -Pandroid.injected.signing.key.password="$KEY_PASSWORD"

      - name: Organize and Rename APKs
        run: |
          mkdir -p output_apks
          VERSION=$(grep 'val appVersion' buildSrc/src/main/kotlin/Versions.kt | awk -F '"' '{print $2}')
          [ -z "$VERSION" ] && VERSION="Unknown"
          TIMESTAMP=$(date +'%Y%m%d')
          GIT_HASH=$(git rev-parse --short HEAD)
          
          find . -name "*.apk" | grep -v "output_apks" | while read -r file; do
            if [[ "$file" == *"wear"* ]]; then FLAVOR="Wear";
            elif [[ "$file" == *"aapsclient"* ]]; then FLAVOR="Aapsclient";
            else FLAVOR="Full"; fi
            NEW_NAME="${FLAVOR}-${VERSION}-${{ github.event.inputs.buildVariant }}_${TIMESTAMP}_${GIT_HASH}.apk"
            cp "$file" "output_apks/$NEW_NAME"
          done

      - name: Upload to Google Drive
        run: |
          AAPS_FOLDER_ID=$(curl -s -X GET -H "Authorization: Bearer $ACCESS_TOKEN" "https://www.googleapis.com/drive/v3/files?q=name='AAPS'+and+mimeType='application/vnd.google-apps.folder'+and+trashed=false" | jq -r '.files[0].id')
          if [ "$AAPS_FOLDER_ID" == "null" ] || [ -z "$AAPS_FOLDER_ID" ]; then
            AAPS_FOLDER_ID=$(curl -s -X POST -H "Authorization: Bearer $ACCESS_TOKEN" -H "Content-Type: application/json" -d '{"name": "AAPS", "mimeType": "application/vnd.google-apps.folder"}' "https://www.googleapis.com/drive/v3/files" | jq -r '.id')
          fi

          for file in output_apks/*.apk; do
            FILENAME=$(basename "$file")
            EXISTING_ID=$(curl -s -G -H "Authorization: Bearer $ACCESS_TOKEN" "https://www.googleapis.com/drive/v3/files" --data-urlencode "q=name='$FILENAME' and '$AAPS_FOLDER_ID' in parents and trashed=false" | jq -r '.files[0].id')
            if [ "$EXISTING_ID" != "null" ] && [ -n "$EXISTING_ID" ]; then
              curl -s -X DELETE -H "Authorization: Bearer $ACCESS_TOKEN" "https://www.googleapis.com/drive/v3/files/$EXISTING_ID"
            fi
            curl -s -X POST -H "Authorization: Bearer $ACCESS_TOKEN" -F "metadata={ \"name\": \"$FILENAME\", \"parents\": [\"$AAPS_FOLDER_ID\"] };type=application/json;charset=UTF-8" -F "file=@$file;type=application/vnd.android.package-archive" "https://www.googleapis.com/upload/drive/v3/files?uploadType=multipart"
          done

      - name: Upload Artifacts to GitHub
        uses: actions/upload-artifact@v4
        with:
          name: AAPS-Builds
          path: output_apks/*.apk
